{
  "ConnectionStrings": {
    "TemplateDb": "Host=localhost;Database=resumeai_template;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_AT_LEAST_32_CHAR_SECRET_KEY_HERE",
    "Issuer": "ResumeAI",
    "Audience": "ResumeAI-Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
