{
  "ConnectionStrings": {
    "AiDb": "Host=localhost;Database=resumeai_ai;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_AT_LEAST_32_CHAR_SECRET_KEY_HERE",
    "Issuer": "ResumeAI",
    "Audience": "ResumeAI-Clients"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
